<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Train Scheduler</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>

  <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Creepster|Fruktur|Gravitas+One" rel="stylesheet">

  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css">

  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css">
</head>

<body>
  <div class="container">

    <!-- Jumbotron -->
    <div class="jumbotron">
      <h1 class="text-center">Hell's Train Schedule</h1>
      <h3 class="text-center">Directory for all of Hell's Trains</h3>
      <h6 class="text-center">(even Satan has to keep track of things.... gawl)</h2>
        <div id="time-now"></div>
    </div>

    <div class="row">

      <div class="col-md-12">

        <!-- Current Trains-->
        <div class="card mb-4">
          <div class="card-header">Current Trains</div>
          <div class="card-body">
            <table class="table table-sm table-hover" id='employee-table'>
              <thead>
                <tr>
                  <th scope="col">Delete Train</th>
                  <th scope="col">Train Name</th>
                  <th scope="col">Circle of Hell</th>
                  <th scope="col">Frequency</th>
                  <th scope="col">Next Arrival</th>
                  <th scope="col">Minutes Away</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <!-- Entry Form  -->
        <div class="card mb-4">
          <div class="card-header">Add Trains</div>
          <div class="card-body">

            <!-- Entry Form -->
            <form>
              <div class="form-group">
                <label for="train-name-input">Train Name</label>
                <input class="form-control" id="train-name-input" placeholder="Treachery Train" type="text">
              </div>
              <div class="form-group">
                <label for="circle-input">Circle of Hell</label>
                <input class="form-control" id="circle-input"
                  placeholder="First Circle, Second Circle, Third Circle...etc." type="text">
              </div>
              <div class="form-group">
                <label for="frequency-input">Frequency (mins)</label>
                <input class="form-control" id="frequency-input" placeholder="every 15 mins" type="text">
              </div>
              <div class="form-group">
                <label for="first-train-input">First Train Time (HH:mm)</label>
                <input class="form-control" id="first-train-input" placeholder="13:00" type="text">
              </div>
              <button class="btn btn-danger float-right" id="add-train-btn">Submit</button>
            </form>

          </div>
        </div>
      </div>
    </div>

  </div>




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="assets/javascript/app.js"></script>
</body>

</html>